name=LedControlExt
version=0.9.1
author=Sergii Khyzhniak <k.serhy@gmail.com>
maintainer=Sergii Khyzhniak <k.serhy@gmail.com>
sentence=Extension for LedControl.
paragraph=The library with two functions (printChar, printString) and one 5x8 font.
category=Display
architectures=*
url=https://github.com/trng/LedControlExt
